<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/main.css">

    <!--responsividade  -->
    <link rel="stylesheet" href="./style/responsive.css">

    <!--owl css  -->
    <link rel="stylesheet" href="./style/own/owl.carousel.css">
    <link rel="stylesheet" href="./style/own/owl.theme.default.css">
    <title>MARVELFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">MARVELFLIX</h2>            
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <div class="container-fluid">
                  <button class="navbar-toggler "  type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon" ></span>
                  </button>
                  <a class="navbar-brand" href="#"></a>
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a  aria-current="page" href="#">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a  aria-current="page" href="#">Séries</a>
                      </li>
                      <li class="nav-item">
                        <a  aria-current="page" href="#">Filmes</a>
                      </li>
                      <li class="nav-item">
                        <a  aria-current="page" href="#">Documentários</a>
                      </li>
                      
                    </ul>
                
                  </div>
                </div>
              </nav>
            <nav>
                             
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">Capitã Marvel (2019)</h3>
                <p class="descricao">Capitã Marvel, parte do exército de elite dos Kree, uma raça alienígena, encontra-se no meio de uma batalha entre seu povo e os Skrulls. Ao tentar impedir uma invasão de larga escala na Terra, em 1995, ela tem memórias recorrentes de uma outra vida, como Carol Danvers, agente da Força Aérea norte-americana. Com a ajuda de Nick Fury, Capitã Marvel precisa descobrir os segredos de seu passado e pôr um fim ao conflito intergalático com os Skrulls.</p>
                <div class="button">
                        <button class="botao" role="button"> 
                            <i class="fas fa-play"></i>                            
                            Assistir Agora
                        </button>
                        <button class="botao " role="button">
                            <i class="fas fa-info-circle"></i>  
                            Mais Informações
                        </button>
                    </div>
            </div>
            
        </div>
        
    </main>

    <div class="carrosel-filmes">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <img  class="box-filme"src="img/min.jpg" alt="" srcset="">
        </div>
        <div class="item">
          <img  class="box-filme" src="img/min1.jpg" alt="" srcset="">
        </div>
        <div class="item">
          <img  class="box-filme" src="img/min2.jpg" alt="" srcset="">
        </div>
        <div class="item">
          <img  class="box-filme" src="img/min3.jpg" alt="" srcset="">
        </div>
        <div class="item">
          <img  class="box-filme" src="img/min4.jpg" alt="" srcset="">
        </div>
        <div class="item">
          <img  class="box-filme" src="img/min5.jpg" alt="" srcset="">
        </div>
        <div class="item">
          <img  class="box-filme" src="img/min6.jpg" alt="" srcset="">
        </div>
        <div class="item">
          <img  class="box-filme" src="img/min7.jpg" alt="" srcset="">
        </div>
        <div class="item">
          <img  class="box-filme" src="img/min8.jpg" alt="" srcset="">
        </div>
        <div class="item">
          <img  class="box-filme" src="img/min9.jpg" alt="" srcset="">
        </div>
        <div class="item">
          <img  class="box-filme" src="img/min10.jpg" alt="" srcset="">
        </div>
       
        

      </div>
    </div>


    <script src="https://kit.fontawesome.com/2c36e9b7b1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="./js/owl/jquery.min.js"></script>
    <script src="./js/owl/owl.carousel.min.js"></script>
    <script src="./js/owl/main.js"></script>
</body>

</html>